*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.font-inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


/* header */
header{
    background-color: #1A0B2E;
   /* width: 100%; */
   
    
}
nav{
    display: flex;
    justify-content: space-between;
    max-height: 92px;
    
    padding: 16px 200px;
    align-items: center;
}
nav img{
    max-width:200px;
    max-height: 32px;
    /* text-align: center; */
}
/* nav ul {
    display: flex;
    align-items: center;
    gap: 32px;
    /* text-decoration: none; */
     


/* nav h1{
    font-size: 50px;
    font-weight: 700;
    /* color: linear-gradient(to right,#FB6741,#DB489F); */
    

/* nav h1 .color-change{
    color: #DB489F;
} */
nav .menu{
    display: flex;
    align-items: center;
    gap: 32px;
    /* text-decoration: none; */
     list-style-type: none;

  

}
nav li a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 500;
}
nav .btn,.banner-btn{
    background: linear-gradient(to top right,#F7E93F ,#FB09B4 ,#9100F8 );
    padding: 12px 16px;
    color: #FFFFFF;
    border-radius: 10000px;
    border: none;
    font-size: 1rem;
    font-weight: 600;
}
nav >span{
    display:none;
}

/* banner */
#banner{
    /* background-color: #1A0B2E; */
    background: url("/B13-A02-TechWave/assets/hero-bg.png"),#1A0B2E;
    height: 760px;
    /* width: 100%; */
     background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   justify-items: center;
   text-align: center;
   padding-top: 100px;
   align-items: center;
    
}
#banner .image{
     background-image: url("B13-A02-TechWave/assets/hero-circle.png"); 
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 350px;
   height: 350px; 
   margin-bottom: 40px;
    
    
}
#banner  .badge{
    background-color: #00FF88;
    border: none;
    border-radius: 1000px;
    padding: 8px 16px;
    color: #1A0B2E;
    font-size: 18px;
    font-weight: 600;
    box-shadow: 0 3px 27px 0 #00FF88;
    position: absolute;
    /* margin-right: -280px; */
    margin-top: -368px;
    margin-left: 73px;
    /* margin-bottom: 22px; */
}
#banner .banner-container h2{
    color: #FFFFFF;
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 8px;
}
p,.heading p,.number p,.card-section p{
    font-size: 16px;
    color: #ffffff8d;
    line-height: -10px;
    margin-bottom: 24px;
}
.main-button{
    display: flex;
    /* padding-top: 101px; */
    
}
.btn-primary{
    padding: 12px 16px;
    color: #00FF88;
    border-radius: 10000px;
    border-color: #00FF88;
    font-size: 1rem;
    font-weight: 600;
    background: transparent;
    margin-left: 8px;
}

/* about */
#about{
    background-color: #1A0B2E;
    width: 100%;
}
.about-container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
   justify-items: center;
   text-align: center;
   padding: 120px;
}
.heading h2{
    font-size: 3rem;
    font-weight: 700;
    color: #FFFFFF;
    padding-top: 50px;
    margin-bottom: 16px;
}
#about .number{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    /* justify-content: space-between; */
    gap: 80px;
    padding-top: 80px;
    /* width: 100%; */
}
.number h2{
    color: #00FF88;
    margin-bottom: 16px;
    font-size: 3rem;
}

/* choice */
#choice{
    background-color: #230E3D;
    
    width: 100%;
}
.choice-container{
    padding: 120px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    justify-items: center;
    /* text-align: center; */
}
.choice-container h2{
    font-size: 3rem;
    font-weight: 700;
    color: #FFFFFF;
    text-align: center;
}
.card-section>*{
    /* border:1px solid #FFFFFF; */
    background-color: #351165;
    border-radius: 40px;
    padding: 40px;
    /* justify-items: center; */

}
.card-section h3{
    font-size: 24px;
    color: #FFFFFF;
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 16px;
}
.card-section{
    display: grid;
    padding-top: 40px;
    /* justify-items: center; */
    gap: 30px;
    grid-template-areas: 
    "Premium  Mobile Mobile Mobile Mobile"
    "Premium Global Global Global Global"
    "Exclusive Exclusive Exclusive Exclusive Rich"
    ;
}
.card-1{
    grid-area: Premium;
    padding-top: 107px;
}


.card-2{
    grid-area: Mobile ;
    /* width: 750px; */
}
.card-3{
    grid-area: Global ;
    /* width: 750px; */
}
.card-4{
    grid-area: Exclusive ;
    width: 750px;
    height: 273px;
}
.card-5{
    grid-area: Rich ;
    width: 380px;
    height: 273px;
}


@media screen and (max-width:576px){
    nav .menu,nav .btn{
        display: none;
    }
     nav{
        /* width: 440px; */
        padding: 16px 20px;
        display: flex;
        gap: 54px;
        justify-content: space-between;
    }
     nav>span{
    margin-right: 10px;
    display: inline;
}
    
    
     
     nav .image{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between ;
        gap: 80px;
        width: 100%;
        /* margin: 0 !important; */
     } 
    
     #about .number{
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
     }
     .card-section>*{
        max-width: 500px;
        max-height: 287px;
     }
       .card-section{
       
        display: grid;
        /* width: 100%; */
        grid-template-areas: 
        "Premium"
        "Mobile"
        "Global"
        "Exclusive"
        "Rich"
    ;
    justify-content: center;
      }
      .card-1{
            padding-top: 20px;

      }  
      .card-4{
        padding: 30px;
        height: 311px;
      }
      .card-5{
        width: 500px;
      }
}